   !!---------------------------------------------------------------------
   !!                     ***  par_EEL_R5.h90  ***   
   !!   Ocean Domain : 5 km resolution Channel (EEL_R5 configuration)
   !!---------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !!  OPA 9.0 , LOCEAN-IPSL (2005) 
   !! $Header: /home/opalod/NEMOCVSROOT/NEMO/OFF_SRC/par_EEL_R5.h90,v 1.1.1.1 2005/11/14 10:41:07 opalod Exp $ 
   !! This software is governed by the CeCILL licence see modipsl/doc/NEMO_CeCILL.txt 
   !!----------------------------------------------------------------------
   CHARACTER (len=16), PARAMETER ::   &  !:
      cp_cfg = "eel"            !: name of the configuration
   INTEGER, PARAMETER ::     &  !:
      jp_cfg = 5      ,      &  !: resolution of the configuration (km)

      ! data size              !!! * size of all the input files
      jpidta  = 202   ,      &  !: first horizontal dimension > or = to jpi
      jpjdta  = 104   ,      &  !: second                     > or = to jpj
      jpkdta  =  40   ,      &  !: number of levels           > or = to jpk

      ! total domain size      !!! * full domain *
      jpiglo  = jpidta,      &  !: first  dimension of global domain --> i
      jpjglo  = jpjdta,      &  !: second dimension of global domain --> j
      jpk     = jpkdta,      &  !: number of vertical levels
      ! zoom starting position
      jpizoom =   1   ,      &  !: left bottom (i,j) indices of the zoom
      jpjzoom =   1   ,      &  !: in data indices

      ! Domain characteristics
      jperio  =   0   ,      &  !: lateral cond. type (between 0 and 6)
      jpisl   =   1   ,      &  !: number of islands
      jpnisl  = jpiglo          !: maximum number of points per island

   !!  Values set to pp_not_used indicates that this parameter is not used in THIS config.
   !!  Values set to pp_to_be_computed  indicates that variables will be computed in domzgr
   REAL(wp), PARAMETER ::   &  !:
      pp_not_used       = 999999._wp ,  &  !:
      pp_to_be_computed =      0._wp       !:

   !! Coefficients associated with the horizontal coordinate system (jphgr_msh /= 0 )

   INTEGER,PARAMETER   ::    & !:
      jphgr_msh = 2            !: type of horizontal mesh
      !                        ! = 0 curvilinear coordinate on the sphere
      !                        !     read in coordinate.nc file
      !                        ! = 1 geographical mesh on the sphere
      !                        !     with regular grid-spacing
      !                        ! = 2 f-plane with regular grid-spacing
      !                        ! = 3 beta-plane with regular grid-spacing
      !                        ! = 4 Mercator grid with T/U point at the equator  with
      !                        !     isotropic resolution (e1_deg)

      !   ppglam0 , ppgphi0: coordinates of the lower leftmost T point of the grid.
      !   The mercator grid starts only approximately at gphi0 because
      !   of the constraint that the equator be a T point.
   REAL(wp) ,PARAMETER ::     &  !:
      ppglam0  =    0.0_wp,   &  !: longitude of first raw and column T-point (jphgr_msh = 1)
      ppgphi0  =   35.0_wp,   &  !: latitude  of first raw and column T-point (jphgr_msh = 1)
      !                          ! latitude for the Coriolis or Beta parameter (jphgr_msh = 2 or 3)
      ppe1_deg = pp_not_used,   &  !: zonal      grid-spacing (degrees)
      ppe2_deg = pp_not_used,   &  !: meridional grid-spacing (degrees)
      !
      ppe1_m   = 5000.0_wp,   &  !: zonal      grid-spacing (meters)
      ppe2_m   = 5000.0_wp       !: meridional grid-spacing (meters)
   !!
   !!  Coefficients associated with the vertical coordinate system
   !!
   REAL(wp), PARAMETER  ::       &   !:
      &     ppsur = pp_to_be_computed       ,  &  !: Computed in domzgr, set ppdzmin, pphmax below
      &     ppa0  = pp_to_be_computed       ,  &  !:
      &     ppa1  = pp_to_be_computed       ,  &  !:
      !
      &     ppkth = 20._wp                  ,  &  !: (non dimensional): gives the approximate
      !                                           !: layer number above which  stretching will
      !                                           !: be maximum. Usually of order jpk/2.
      &     ppacr = 16.00000000000_wp             !: (non dimensional): stretching factor
      !                                           !: for the grid. The highest zacr, the smallest
      !                                           !: the stretching.

   !!
   !!  If both ppa0 ppa1 and ppsur are specified to 0, then
   !!  they are computed from ppdzmin, pphmax , ppkth, ppacr in dom_zgr
   !!
   REAL(wp), PARAMETER ::        &  !:
      &     ppdzmin = 120._wp               ,  &  !: (meters) vertical thickness of the top layer
      &     pphmax  = 4000._wp                    !: (meters) Maximum depth of the ocean gdepw(jpk)
   !!---------------------------------------------------------------------
