   !!---------------------------------------------------------------------
   !!                     ***  par_ORCA_R2.h90  ***  
   !!   Ocean Domain : 2 degrees resolution global ocean
   !!                  (0RCA_R2 configuration)
   !!---------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !!  OPA 9.0 , LOCEAN-IPSL (2005) 
   !! $Header: /home/opalod/NEMOCVSROOT/NEMO/OFF_SRC/par_ORCA_R2.h90,v 1.1.1.1 2005/11/14 10:41:07 opalod Exp $ 
   !! This software is governed by the CeCILL licence see modipsl/doc/NEMO_CeCILL.txt 
   !!----------------------------------------------------------------------
   CHARACTER (len=16), PARAMETER ::    &  
      cp_cfg = "orca"           !: name of the configuration 
   INTEGER, PARAMETER ::     &
      jp_cfg = 2,            &  !: resolution of the configuration (degrees)

      ! data size              !!! * size of all input files *
      jpidta  = 182,         &  !: 1st lateral dimension ( >= jpiglo )
      jpjdta  = 149,         &  !: 2nd    "       "      ( >= jpjglo )
      jpkdta  = 31,          &  !: number of levels      ( >= jpk    )

#if defined key_antarctic
      ! zoom domain size       !!! *  antarctic zoom  * 
      jpiglo  = jpidta,      &  !: 1st dimension of global domain --> i
      jpjglo  = 50,          &  !: 2nd    "                  "    --> j
      jpk     = jpkdta,      &  !: number of vertical levels
      ! zoom starting position
      jpizoom =   1   ,      &  !: left bottom (i,j) indices of the zoom
      jpjzoom =   1   ,      &  !: in data domain indices
      ! Domain characteristics
      jperio  =   1   ,      &  !: lateral cond. type (between 0 and 6)
      jpisl   =   3   ,      &  !: number of islands
      jpnisl  = 400             !: maximum number of points per island

#elif defined key_arctic
      ! zoom domain size       !!! *  arctic zoom  *
      jpiglo  = 142   ,      &  !: 1st dimension of global domain --> i
      jpjglo  = jpjdta-97+1, &  !: 2nd    "                  "    --> j
      jpk     = jpkdta,      &  !: number of vertical levels
      ! zoom starting position 
      jpizoom =  21   ,      &  !: left bottom (i,j) indices of the zoom
      jpjzoom =  97   ,      &  !: in data domain indices
      ! Domain characteristics
      jperio  =   3   ,      &  !: lateral cond. type (between 0 and 6)
      jpisl   =   7   ,      &  !: number of islands
      jpnisl  = 400             !: maximum number of points per island

#elif defined key_cfg_1d
      ! global domain size     !!! *  global domain  *
      jpiglo  = 3     ,      &  !: 1st dimension of global domain --> i
      jpjglo  = 3     ,      &  !: 2nd    "                  "    --> j
      jpk     = jpkdta,      &  !: number of vertical levels
      ! starting position of the zoom 
      ! jpizoom =   61   ,    &  !: left bottom (i,j) indices of the zoom
      ! jpjzoom =   133  ,    &  !: in data domain indices (160W,75N)
      ! jpizoom =   61   ,    &  !: left bottom (i,j) indices of the zoom
      ! jpjzoom =   110  ,    &  !: in data domain indices (160W,50N)
      ! jpizoom =   61   ,    &  !: left bottom (i,j) indices of the zoom
      ! jpjzoom =   97   ,    &  !: in data domain indices (160W,30N)
      ! jpizoom =   61   ,    &  !: left bottom (i,j) indices of the zoom
      ! jpjzoom =   86   ,    &  !: in data domain indices (160W,10N)
      ! jpizoom =   61   ,    &  !: left bottom (i,j) indices of the zoom
      ! jpjzoom =   49   ,    &  !: in data domain indices (160W,30S)
      ! jpizoom =   61   ,    &  !: left bottom (i,j) indices of the zoom
      ! jpjzoom =   27   ,    &  !: in data domain indices (160W,60S)
      jpizoom =   61   ,    &  !: left bottom (i,j) indices of the zoom
      jpjzoom =    7   ,    &  !: in data domain indices (160W,75S)
      ! Domain characteristics
      jperio  =   0   ,      &  !: lateral cond. type (between 0 and 6)
      jpisl   =  18   ,      &  !: number of islands
      jpnisl  = 800             !: maximum number of points per island
#else
      ! global domain size     !!! *  global domain  *
      jpiglo  = jpidta,      &  !: 1st dimension of global domain --> i
      jpjglo  = jpjdta,      &  !: 2nd    "                  "    --> j
      jpk     = jpkdta,      &  !: number of vertical levels
      ! starting position of the zoom 
      jpizoom =   1   ,      &  !: left bottom (i,j) indices of the zoom
      jpjzoom =   1   ,      &  !: in data domain indices
      ! Domain characteristics
      jperio  =   4   ,      &  !: lateral cond. type (between 0 and 6)
      jpisl   =  18   ,      &  !: number of islands
      jpnisl  = 800             !: maximum number of points per island
#endif

   !!  Values set to pp_not_used indicates that this parameter is not used in THIS config.
   !!  Values set to pp_to_be_computed  indicates that variables will be computed in domzgr
   REAL(wp), PARAMETER ::   &
      pp_not_used       = 999999_wp , &  !:
      pp_to_be_computed = 0._wp          !:

   !! Coefficients associated with the horizontal coordinate system (jphgr_msh /= 0 )

   INTEGER,PARAMETER   ::    & !
      jphgr_msh = 0            !: type of horizontal mesh
      !                        !  = 0 curvilinear coordinate on the sphere
      !                        !      read in coordinate.nc file
      !                        !  = 1 geographical mesh on the sphere
      !                        !      with regular grid-spacing
      !                        !  = 2 f-plane with regular grid-spacing
      !                        !  = 3 beta-plane with regular grid-spacing
      !                        !  = 4 Mercator grid with T/U point at the equator  with
      !                        !      isotropic resolution (e1_deg)

      !   ppglam0 , ppgphi0: coordinates of the lower leftmost T point of the grid.
      !   The mercator grid starts only approximately at gphi0 because
      !   of the constraint that the equator be a T point.
   REAL(wp) ,PARAMETER ::       &  !
      ppglam0  = pp_not_used,   &  !: longitude of first raw and column T-point (jphgr_msh = 1)
      ppgphi0  = pp_not_used,   &  !: latitude  of first raw and column T-point (jphgr_msh = 1)
      !                            !  latitude for the Coriolis or Beta parameter (jphgr_msh = 2 or 3)
      ppe1_deg = pp_not_used,   &  !: zonal      grid-spacing (degrees)
      ppe2_deg = pp_not_used,   &  !: meridional grid-spacing (degrees)
      !
      ppe1_m   = pp_not_used,   &  !: zonal      grid-spacing (meters )
      ppe2_m   = pp_not_used       !: meridional grid-spacing (meters )

   !!
   !! Vertical grid parameter for domzgr
   !! ==================================
   !!
   REAL(wp), PARAMETER  ::       &
      &     ppsur = -4762.96143546300_wp    ,  &  !: ORCA r4, r2 and r05 coefficients
      &     ppa0  =   255.58049070440_wp    ,  &  !: (default coefficients)
      &     ppa1  =   245.58132232490_wp    ,  &  !:
      &     ppkth =    21.43336197938_wp    ,  &  !: (non dimensional): gives the approximate
      !                                           !: layer number above which  stretching will
      !                                           !: be maximum. Usually of order jpk/2.
      &     ppacr =     3.00000000000_wp          !: (non dimensional): stretching factor
      !                                           !: for the grid. The highest zacr, the smallest
      !                                           !: the stretching.

   !!
   !!  If both ppa0 ppa1 and ppsur are specified to 0, then
   !!  they are computed from ppdzmin, pphmax , ppkth, ppacr in dom_zgr
   !!
   REAL(wp), PARAMETER ::        &
      &     ppdzmin = pp_not_used           ,  &  !: (meters) vertical thickness of the top layer
      &     pphmax  = pp_not_used                 !: (meters) Maximum depth of the ocean gdepw(jpk)
   !!---------------------------------------------------------------------
